{
    "ConnectionStrings": {
        "Connection": "Server=LAPTOP-PKFO64O9; initial Catalog=LibraryProjectDB;integrated Security=true;TrustServerCertificate=true;",
        "Connection_user": "Server=LAPTOP-PKFO64O9; initial Catalog=UserDB;integrated Security=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}